# calculator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/pavelpilar/calculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: vector_arrow_down.xml  vector_arrow_nav_right.xml  vector_arrow_right.xml  vector_arrow_up.xml  vector_calculator.xml  vector_conversions.xml  vector_graph.xml  vector_history.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  calculator_buttons.xml  calculator_display.xml  calculator_main.xml  constants.xml  conversions_layout.xml  conversions_list.xml  conversions_main.xml  first_start.xml  graphs_display.xml  graphs_graph.xml  graphs_input.xml  graphs_main.xml  history.xml  history_item.xml
app/src/main/res/layout-w600dp/: calculator_buttons.xml  calculator_display.xml  conversions_main.xml  graphs_input.xml
app/src/main/res/layout-w720dp/: activity_main.xml  calculator_main.xml  graphs_main.xml
app/src/main/res/layout-w720dp-land/: calculator_buttons.xml  calculator_main.xml  conversions_main.xml
app/src/main/res/layout-w720dp-port/: calculator_buttons.xml
app/src/main/res/menu/: calculator_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles-sw600dp.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/main/res/values-w720dp/: styles.xml
app/src/main/res/xml/: preferences.xml
(+31 files in other folders)
