<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preferences_general"
        android:key="pref_general">

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_calculator"
        android:key="pref_calc">

        <ListPreference
            android:key="pref_radDeg"
            android:title="@string/preferences_calculator_radians_degrees"
            android:entries="@array/preferences_calculator_radians_degrees"
            android:entryValues="@array/preferences_calculator_radians_degrees"
            android:defaultValue="@string/preferences_calculator_radians"
            android:summary="%s" />

        <Preference
            android:key="pref_clear_history"
            android:title="@string/preferences_general_clear_history" />

    </PreferenceCategory>

</PreferenceScreen>