<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/conversions_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="cz.pavelpilar.calculator.conversions.ChoiceFragment" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:padding="16dp"
        android:id="@+id/conversions_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>