<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/calculator_display_fragment"
        android:name="cz.pavelpilar.calculator.calculator.DisplayFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/calculator_display" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <fragment
        android:id="@+id/calculator_buttons_fragment"
        android:name="cz.pavelpilar.calculator.calculator.ButtonsFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/calculator_buttons" />

</LinearLayout>