<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="0dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttonShift"
            android:textColor="@color/shiftColor"
            android:text="2nd fn"
            android:textSize="12dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttonShift2"
            android:textColor="@color/shiftColor2"
            android:text="3rd fn"
            android:textSize="12dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="←"
            android:id="@+id/buttonNavLeft"
            android:textSize="16dp" />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="→"
            android:id="@+id/buttonNavRight"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:id="@+id/buttonClear"
            android:textSize="16dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonBackspace"
            android:src="@mipmap/backspace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="16dp"
            android:id="@+id/textLog"
            android:textSize="12dp"
            android:textColor="@color/shiftColor"
            android:gravity="end|top"
            android:textAlignment="gravity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="16dp"
            android:id="@+id/textLn"
            android:textSize="12dp"
            android:textColor="@color/shiftColor"
            android:gravity="end"
            android:textAlignment="gravity"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:id="@+id/textNPR"
            android:text=" nPr"
            android:textSize="12dp"
            android:textColor="@color/shiftColor2"
            android:gravity="start"
            android:textAlignment="gravity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:id="@+id/textNCR"
            android:text="nCr "
            android:textSize="12dp"
            android:textColor="@color/shiftColor"
            android:gravity="end"
            android:textAlignment="gravity"/>

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="0dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:id="@+id/buttonLog"
            android:text="log"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:id="@+id/buttonLn"
            android:text="ln"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:text="HEX"
            android:id="@+id/buttonHex"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:text="OCT"
            android:id="@+id/buttonOct"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:text="BIN"
            android:id="@+id/buttonBin"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:id="@+id/buttonE"
            android:text="E"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="16dp"
            android:id="@+id/textSin"
            android:textSize="12dp"
            android:textColor="@color/shiftColor"
            android:gravity="end"
            android:textAlignment="gravity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="16dp"
            android:id="@+id/textCos"
            android:textSize="12dp"
            android:textColor="@color/shiftColor"
            android:gravity="end"
            android:textAlignment="gravity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="16dp"
            android:id="@+id/textTan"
            android:textSize="12dp"
            android:textColor="@color/shiftColor"
            android:gravity="end"
            android:textAlignment="gravity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:id="@+id/textMemC"
            android:text=" MC"
            android:textSize="12dp"
            android:textColor="@color/shiftColor2"
            android:gravity="start"
            android:textAlignment="gravity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:id="@+id/textMem"
            android:text="M+ "
            android:textSize="12dp"
            android:textColor="@color/shiftColor"
            android:gravity="end"
            android:textAlignment="gravity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="16dp"
            android:id="@+id/textRAND"
            android:text="RAND[x,y] "
            android:textSize="12dp"
            android:textColor="@color/shiftColor"
            android:gravity="top|end"
            android:textAlignment="gravity"/>
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttonHyp"
            android:text="hyp"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:id="@+id/buttonSin"
            android:text="sin"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonCos"
            android:text="cos"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonTan"
            android:text="tan"
            android:textSize="16dp" />

        <Button android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonMemory"
            android:text="M"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonRandom"
            android:text="RAND"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:id="@+id/textFactorial"
            android:text="|x| "
            android:textSize="12dp"
            android:textColor="@color/shiftColor"
            android:gravity="end"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:id="@+id/textModulo"
            android:text="π "
            android:textSize="12dp"
            android:textColor="@color/shiftColor"
            android:gravity="end"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:id="@+id/textRoot"
            android:textSize="12dp"
            android:textColor="@color/shiftColor"
            android:gravity="end"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:id="@+id/textPower"
            android:textSize="12dp"
            android:textColor="@color/shiftColor"
            android:gravity="end"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:id="@+id/textPerc"
            android:textSize="12dp"
            android:text="-x% "
            android:textColor="@color/shiftColor"
            android:gravity="end"
            android:textAlignment="gravity"/>
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonFraction"
            android:text="x/y"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonFactorial"
            android:text="!"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonModulo"
            android:text="MOD"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttonRoot"
            android:text="√"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonPower"
            android:textSize="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonPercent"
            android:text="+ x% "
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button7"
            android:text="7"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button8"
            android:text="8"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button9"
            android:text="9"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonStartParentheses"
            android:text="("/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonEndParentheses"
            android:text=")"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button4"
            android:text="4"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button5"
            android:text="5"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button6"
            android:text="6"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttonMultiply"
            android:text="×"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttonDivide"
            android:text="÷"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button1"
            android:text="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button2"
            android:text="2"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button3"
            android:text="3"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttonPlus"
            android:text="+"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttonMinus"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/button0"
            android:text="0"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttonDot"
            android:text="."/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/buttonEquals"
            android:text="="/>

    </LinearLayout>

</LinearLayout>