<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:elevation="16dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/graph_color0" />
        <cz.pavelpilar.calculator.graphs.Display
            android:id="@+id/graphs_display0"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/graph_color1" />
        <cz.pavelpilar.calculator.graphs.Display
            android:id="@+id/graphs_display1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/graph_color2"/>
        <cz.pavelpilar.calculator.graphs.Display
            android:id="@+id/graphs_display2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/graph_color3"/>
        <cz.pavelpilar.calculator.graphs.Display
            android:id="@+id/graphs_display3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:elevation="16dp" />

</LinearLayout>